* {
  padding: 0%;
  margin: 0%;
}

.videoSection {
  height: 100vh;
  width: 100%;
  background-image: url('../img/background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  padding: 25px 10px;
}

.videoSection video {
  border: 2px solid #fff;
  border-radius: 50%;
  width: 80%;
}

.videoSection .ima_btn {
  background-color: unset !important;
  border: 1px solid #fff !important;
  color: #fff !important;
  width: 80%;
  font-size: 1rem;
  font-weight: 600;
  font-family: "Poppins", Sans-serif;
  letter-spacing: 1px;
  padding: 10px 10px !important;
}

.videoSection .ima_btn:hover {
  background-color: #fff !important;
  border: 1px solid #fff !important;
  color: #081245 !important;
  cursor: pointer;
}